server:
  port: 8080

hdfs:
  url: hdfs://hadoop:8020
  user: root
  directory: /resources

minio:
  host: minio
  port: 9000
  tls: false
  accessKey: accesskey
  secretKey: secretkey
  bucket: bucket1

spring:
  kafka:
    consumer:
      max-poll-records: 5
      properties:
        max.poll.interval.ms: 3600000

kafka:
  bootstrapAddress: kafka:9092
  groupId: hdfs
  topic: hdfs

tempSavingFolder: /files
