FROM java:8
EXPOSE 8080 5005
ADD /target/minio-1.0-SNAPSHOT.jar minio-1.0-SNAPSHOT.jar
ENTRYPOINT ["java", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005","-jar", "minio-1.0-SNAPSHOT.jar"]